<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📊 Statistics"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tvTotalHabits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Habits: 0"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvCompletedToday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Completed Today: 0"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvHighestStreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="🔥 Highest Streak: 0 Days"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📈 Today's Progress: 0%"
        android:textSize="20sp"/>

</LinearLayout>